# Investments

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gaborbiro/investments/: App.kt  AppPreferences.kt  Assets.kt  Constants.kt  IOUtils.kt  LifecycleUtils.kt  MainActivity.kt  MainViewModel.kt  NotificationManager.kt  Ticker.kt  UIUtils.kt
app/src/main/java/dev/gaborbiro/investments/data/: Converters.kt  DB.kt  RecordDBModel.kt  RecordsDAO.kt  Repository.kt
app/src/main/java/dev/gaborbiro/investments/data/model/: CryptoPrices.kt  FTPrices.kt  Forex.kt  RecordDBModel.kt
app/src/main/java/dev/gaborbiro/investments/features/assets/: Assets.kt  Constants.kt  DayAxisValueFormatter.kt  FetchWorker.kt  MainActivity.kt  MainViewModel.kt  Mapper.kt  Repository.kt  Ticker.kt
app/src/main/java/dev/gaborbiro/investments/features/assets/model/: AssetUIModel.kt  BinanceExchangeInfo.kt  CryptoPrices.kt  FTErrorResponse.kt  FTPrices.kt  Forex.kt  MainUIModel.kt  MappingException.kt  Record.kt
app/src/main/java/dev/gaborbiro/investments/model/: Asset.kt  AssetUIModel.kt  BinanceExchangeInfo.kt  CryptoPrices.kt  FTAsset.kt  FTAssetUIModel.kt  FTErrorResponse.kt  ForexResponse.kt  MainUIModel.kt  Response.kt  Security.kt  TimeSeriesResponse.kt
app/src/main/java/dev/gaborbiro/investments/util/: BindingAdapters.kt  ConstraintTransitionListener.kt  CrossContainerRadioGroup.kt  IOUtils.kt  UIUtils.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  list_item_asset.xml  list_item_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  textAppearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
